name: Ca lint à balle par chez vous

on:
 push:
  branches: [main]

jobs:
  je-dock:
    runs-on: ubuntu-latest
    steps:
      - name: Ca setup le build
        uses: docker/setup-buildx-action@v1
      - name: On se co a github
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Ca build et ca push
        id: docker_build
        uses: docker/build-push-action@v2
        working-directory: ./back
        with:
          push: true
          tags: kayn017/back:latest
        

